.portfolio{
    font-family: var(--body-font);
    color: var(--text-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: scroll;
  }
  .portfolio .container {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
    margin-bottom: 5rem;
  }
  
  .portfolio .container .card__container {
    display: grid;
    row-gap: 3.5rem;
  }
  .portfolio .container .card__container img{
    display: block;
    max-width: 100%;
    height: auto;
  }
  .portfolio .container .card__container .card__article {
    position: relative;
    overflow: hidden;
  }
  
  .portfolio .container .card__container .card__img {
    width: 328px;
    border-radius: 1.5rem;
  }
  
  .portfolio .container .card__container .card__data {
    width: 280px;
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
  }
  
  .portfolio .container .card__container .card__description {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
  }
  
  .portfolio .container .card__container .card__title {
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: .75rem;
  }
  
  .portfolio .container .card__container .card__button {
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--first-color);
  }
  
  .portfolio .container .card__container .card__button:hover {
    text-decoration: underline;
  }
  
  /* Naming animations in hover */
  .portfolio .container .card__container .card__article:hover .card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
  }
  
  .portfolio .container .card__container .card__article:hover {
    animation: remove-overflow 2s forwards;
  }
  
  .portfolio .container .card__container .card__article:not(:hover) {
    animation: show-overflow 2s forwards;
  }
  
  .portfolio .container .card__container .card__article:not(:hover) .card__data {
    animation: remove-data 1s forwards;
  }
  
  /* Card animation */
  @keyframes show-data {
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(-7rem);
    }
  }
  
  @keyframes remove-overflow {
    to {
      overflow: initial;
    }
  }
  
  @keyframes remove-data {
    0% {
      transform: translateY(-7rem);
    }
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(.5rem);
    }
  }
  
  @keyframes show-overflow {
    0% {
      overflow: initial;
      pointer-events: none;
    }
    50% {
      overflow: hidden;
    }
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 340px) {
   .portfolio .container {
      margin-inline: 1rem;
    }
  
    .portfolio .container .card__container .card__article .card__data {
      width: 250px;
      padding: 1rem;
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 768px) {
   .portfolio .container .card__container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1.5rem;
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 1120px) {
   .portfolio .container {
      height: 100vh;
    }
  
   .portfolio .container .card__container {
      grid-template-columns: repeat(3, 1fr);
    }
    .portfolio .container .card__container .card__article .card__img {
      width: 348px;
    }
    .portfolio .container .card__container .card__article .card__data {
      width: 316px;
      padding-inline: 2.5rem;
    }
  }