/* image blog end section */
.main-container {
    margin: 1.6rem 0.8rem;
  }
  .grid-container {
    margin: auto;
    display: grid;
    grid-gap: 1.1312rem;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    grid-auto-rows: 12.8rem;
    grid-auto-flow: dense;
    justify-content: center;
    max-width: 75em;
  }
  .card {
    grid-row: auto / span 1;
    grid-column: auto / span 1;
    background-color: white;
    box-shadow: 1px 3px 3px rgba(0, 10, 20, 0.06);
  }
  .card h1, .card h2, .card h3, .card h4, .card p {
    margin-top: 0;
    font-weight: normal;
  }
  .card__image {
    border-radius: 2rem;
    height: 100%;
    max-height: 100%;
    width: 100%;
    display: flex;
  }
  .card__image img {
    height: 100%;
    min-height: 100%;
    max-height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .card__image img:hover{
    height: 100%;
    min-height: 100%;
    max-height: 100%;
    width: 100%;
    object-fit: contain;
  }
  .card__side-by-side {
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
  }
  .card__side-by-side--m {
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .card__side-by-side--m img {
    min-height: auto;
  }
  .card__content {
    flex-wrap: wrap;
    padding: 1.6rem;
  }
  .card__content h2{
    font-size: clamp(18px, 4vw, 22px);
  }
  .card__content p{
    font-size: clamp(10px ,4vw , 14px);
  }
  .card__button {
    margin: 1.6rem 0;
    text-align: center;
    padding: 0.8rem 1.6rem;
    background: none;
    border: 0.5px solid #777;
    border-radius: 2px;
  }
  .card__button:hover {
    border-color: #d099a0;
  }
  .card--featured {
    grid-row: auto / span 3;
    grid-column: auto / span 2;
  }
  .card--2x {
    grid-row: auto / span 2;
    grid-column: auto / span 2;
  }
  .card--vertical {
    grid-row: auto / span 2;
  }
  .card--horizontal {
    grid-column: auto / span 2;
  }
  .card--frameless {
    background-color: transparent;
    box-shadow: none;
  }
  .padding-large {
    padding: 3.2rem;
  }
  .padding-large--l {
    padding: 1.6rem;
  }
  .big-script {
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    font-family: 'Sacramento', sans-serif;
    font-size: 4.3em;
    line-height: 1.15em;
    text-align: center;
  }
  .big-script p {
    margin: 0;
  }
  @media (max-width: 413px) {
    .grid-container {
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: auto;
    }
    .card {
      min-height: 12.8rem;
    }
  }
  @media (min-width: 627px) {
    .grid-container {
      grid-gap: 1.6rem;
    }
    .card__side-by-side--m {
      flex-flow: row nowrap;
    }
    .card__side-by-side--m img {
      min-height: 100%;
    }
    .card--featured {
      grid-row: auto / span 2;
      grid-column: 1 / -1;
    }
  }
  @media (min-width: 836px) {
    .padding-large--l {
      padding: .2rem;
    }
  }